MONGO_URI = mongodb://localhost:27017/deligence
baseApiUrl = /api/v1
NODE_ENV=development
serverPort=5000
sessionSecret=deligence
tokenExpiry=15
tokenExpirationTime=15
secretOrPrivateKey=secretisalwayssecret
securityToken=secretisalwayssecret